page{
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height:100%;
}

.header{
  width: 100%;
  line-height: 80rpx;
  flex: 0 0 80rpx; 
}

.content{
 flex: 1;
 position: relative;

}

.content-scroll{
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.content-warpper{
 width: 100%;
 height: 100%;
 padding: 32rpx;
 box-sizing: border-box;
}

.row{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.col{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tabs{
  width: 100%;
  height: 100%;
  background-color: #1890ff;
}

.tab,.tab-active{
  width: 100%;
  height: 100%;
  color: #fff;
  box-sizing: border-box;
}

.tab-active{
  padding-top:4rpx;
  border-bottom: 4rpx solid #fff;
}

.card{
  width: 100%;
  border-radius: 8rpx;
  border: 1rpx solid #e8e8e8;
}

.card-header{
  width: 100%;
  min-height: 64rpx;
  padding:16rpx;
  border-bottom: 1rpx solid #e8e8e8;
  box-sizing: border-box;
}

.card-title{
  width: 60%;
  height: 100%;
  align-items: flex-start;
}

.card-extra{
  width: 40%;
  height: 100%;
  align-items: flex-end;
}

.card-body{
  width: 100%;
  min-height: 160rpx;
  padding: 24rpx;
  box-sizing: border-box;
}
